{
	"name": "dsfr-kit",
	"version": "0.1.0",
	"private": true,
	"description": "DSFR component library for multiple frameworks",
	"packageManager": "pnpm@10.25.0",
	"engines": {
		"node": "22.21.1",
		"pnpm": ">=10.25.0"
	},
	"scripts": {
		"build": "moon run :build",
		"dev": "moon run :dev",
		"lint": "moon run :lint",
		"format": "moon run :format",
		"test": "moon run :test",
		"test:coverage": "moon run :test-coverage",
		"clean": "moon run :clean",
		"storybook": "moon run :storybook"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8"
	}
}
